<html>
<head>
<style>

.Menu{
background-color: rgb(136, 127, 255);
border-radius: 15px;
border-style: solid;
border-color: rgb(80, 86, 168);
box-shadow:inset 0px 0px 12px rgb(41, 49, 85);
width: 125px;
text-align: center;
height: 35px;
overflow: hidden;
transition: 0.5s ease-in;
position: fixed;
}

.gradiente{ 
width: 90.8%;
height: 112%;
position: fixed;
left: 9%;
margin-top: -14px;
background-image: linear-gradient(90deg,rgba(15, 15, 27, 0.836),rgba(45, 45, 80, 0.253));
position: fixed;
}

#rr{ 
width: 5px;
height: 112%;
background-color: black;
margin-left: -2px;
margin-top: -285px;

}


.Menu:hover{
height:90% ;
transition: 0.5s ease-out;
}


a:hover{
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 30px;
font-family: 'Courier New', Courier, monospace;
transition: 0.4s ease-out;
}

a{
color: black;
text-decoration: none;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
transition: 0.4s ease-in;
}

.botão{
font-family: 'Courier New', Courier, monospace;
font-size: 25px;
margin-top: 6px;
margin-bottom: -8px;
}

body{
background-color: rgb(45, 56, 88);
}

#Shenanigans{
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 25px;
margin-top: 199px;
margin-left: 3px;
}

#Shena{
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 25px;
margin-top: 185px;
margin-left: 3px;
margin-bottom: -225px;
}


#casaaberta{
color: white;
font-family: 'Courier New', Courier, monospace;
font-size: 25px;
margin-top: 170px;
margin-left: 3px;
margin-bottom: -210px;
}

</style>
</head>

<div class="Menu">
<p class="botão"><b>MENU</b></p><br>
<a href="Página1.html">Lobby</a><br>
<a href="Página1.html">Jogos</a><br>
<a href="Página1.html">Info</a><br>
<a href="Página1.html">Membros</a><br>
</div>
<div class="gradiente">
<p id="casaaberta"><b>Projeto Casa Aberta</b></p><br>
<p id="Shena"><b>1º Infonet</b></p><br>          
<p id="Shenanigans"><b>Membros:Lucas Canjirano,Julio César,Kauan Murray,André Luís,Antônio Carlos</b></p><br>
<div id="rr"></div>
</div>
<body>
</body>




</html>